export ADMIN_USERNAME='admin'
export ADMIN_PASSWORD_HASH='pbkdf2:sha256:600000$rcZ0iBuM76WAWjdm$d0d4fe93f61f0d7eb69421cf164123b7a0f66201af7c57c740bb8cd01be184a1'
export SECRET_KEY = 'Fl@sk'
export UPL_FOLDER = './static/uploads'